# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#
# VAGRANT-BEGIN: 1000 353d3aa4-2a80-4af2-ba25-fdd977c7f652
"/home/marcabm/code/genius-crm/genius-vm/genius_app" 44.44.44.44(rw,no_subtree_check,all_squash,anonuid=1000,anongid=1000,fsid=3386724105)
# VAGRANT-END: 1000 353d3aa4-2a80-4af2-ba25-fdd977c7f652
# VAGRANT-BEGIN: 1000 43f76ddf-fe16-41cf-99ef-f9e14104dd73
"/home/marcabm/code/saaq/site" 192.168.255.11(rw,no_subtree_check,all_squash,anonuid=1000,anongid=1000,fsid=74897436)
"/home/marcabm/code/saaq/doc" 192.168.255.11(rw,no_subtree_check,all_squash,anonuid=1000,anongid=1000,fsid=1853156977)
# VAGRANT-END: 1000 43f76ddf-fe16-41cf-99ef-f9e14104dd73
