root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,marcabm
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:marcabm
floppy:x:25:
tape:x:26:
sudo:x:27:marcabm
audio:x:29:pulse
dip:x:30:marcabm
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:marcabm
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
netdev:x:102:
crontab:x:103:
syslog:x:104:
messagebus:x:105:
fuse:x:106:
ssl-cert:x:107:
lpadmin:x:108:marcabm
avahi:x:109:
scanner:x:110:saned
lightdm:x:111:
nopasswdlogin:x:112:
mlocate:x:113:
ssh:x:114:
utempter:x:115:
avahi-autoipd:x:116:
bluetooth:x:117:
colord:x:118:
pulse:x:119:
pulse-access:x:120:
rtkit:x:121:
saned:x:122:
whoopsie:x:123:
marcabm:x:1000:
sambashare:x:124:marcabm
mysql:x:126:
vboxusers:x:127:marcabm
docker:x:125:marcabm
