root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,marcabm
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::marcabm
floppy:*::
tape:*::
sudo:*::marcabm
audio:*::pulse
dip:*::marcabm
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::marcabm
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
messagebus:!::
fuse:!::
ssl-cert:!::
lpadmin:!::marcabm
avahi:!::
scanner:!::saned
lightdm:!::
nopasswdlogin:!::
mlocate:!::
ssh:!::
utempter:!::
avahi-autoipd:!::
bluetooth:!::
colord:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
whoopsie:!::
marcabm:!::
sambashare:!::marcabm
